--cpu Cortex-M3
"can_receive\startup_stm32f103xb.o"
"can_receive\main.o"
"can_receive\stm32f1xx_it.o"
"can_receive\stm32f1xx_hal_msp.o"
"can_receive\stm32f1xx_hal_gpio_ex.o"
"can_receive\stm32f1xx_hal_can.o"
"can_receive\stm32f1xx_hal.o"
"can_receive\stm32f1xx_hal_rcc.o"
"can_receive\stm32f1xx_hal_rcc_ex.o"
"can_receive\stm32f1xx_hal_gpio.o"
"can_receive\stm32f1xx_hal_dma.o"
"can_receive\stm32f1xx_hal_cortex.o"
"can_receive\stm32f1xx_hal_pwr.o"
"can_receive\stm32f1xx_hal_flash.o"
"can_receive\stm32f1xx_hal_flash_ex.o"
"can_receive\stm32f1xx_hal_exti.o"
"can_receive\stm32f1xx_hal_tim.o"
"can_receive\stm32f1xx_hal_tim_ex.o"
"can_receive\system_stm32f1xx.o"
--strict --scatter "can_receive\can_receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_receive.map" -o can_receive\can_receive.axf